<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akkerman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/macallanlandingstyle.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logoslide-desktop">
                <div class="logoslide-desktop__left">
                    <a class="logoitem">
                        <img src="./images/logo1.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo2.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo3.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo4.png" alt="logo" />
                    </a>
                </div>
                <div class="logoslide-desktop__mid">
                    <a class="logoitem">
                        <img src="./images/logoimg.png" alt="logo" />
                    </a>
                </div>
                <div class="logoslide-desktop__right">
                    <a class="logoitem">
                        <img src="./images/logo5.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo6.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo3.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo1.png" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="logoslide__mobile">
                <div class="logomobile">
                    <img src="./images/logoimg.png" alt="logo" />
                </div>
                <div class="owl-carousel owl-theme logoslide__carousel centernav">
                    <div class="item">
                        <img src="./images/logo3.png" alt="logo" />
                    </div>
                    <div class="item">
                        <img src="./images/logo3.png" alt="logo" />
                    </div>
                    <div class="item">
                        <img src="./images/logo3.png" alt="logo" />
                    </div>
                    <div class="item">
                        <img src="./images/logo3.png" alt="logo" />
                    </div>
                    <div class="item">
                        <img src="./images/logo3.png" alt="logo" />
                    </div>
                    <div class="item">
                        <img src="./images/logo3.png" alt="logo" />
                    </div>
                    <div class="item">
                        <img src="./images/logo3.png" alt="logo" />
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="fullheight bannersection pagetop">
            <div class="container">

                
                <div class="title text-center">
                    <a class="head_cart cart_empty flex flex--start ease" href="https://www.akkerman.co.il/%d7%a2%d7%92%d7%9c%d7%94/">
                        <span class="cart-icon block">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" viewBox="0 0 36 33">
      <path d="M35.25,1.5 L30.75,1.5 C30.402,1.5 30.099,1.74 30.0195,2.079 L28.2045,9.792 L23.025,4.716 C22.7325,4.428 22.26,4.4295 21.9705,4.722 L20.6895,6 L14.25,6 C13.836,6 13.5,6.336 13.5,6.75 L13.5,10.5 L9.4845,10.5 L5.184,0.909 C5.0085,0.522 4.5525,0.36 4.1775,0.5385 L0.4275,2.322 C0.0585,2.4975 -0.1035,2.937 0.0675,3.3105 L3.3345,10.5 L1.5,10.5 C0.984,10.5 0.627,11.0025 0.7875,11.4885 L5.2875,24.9885 C5.391,25.293 5.676,25.5 6,25.5 L24.5085,25.5 L24.156,27 L8.25,27 C6.5955,27 5.25,28.347 5.25,30 C5.25,31.656 6.5955,33 8.25,33 C10.497,33 12.0315,30.5625 10.833,28.5 L22.167,28.5 C20.9805,30.543 22.4835,33 24.7515,33 C26.406,33 27.7515,31.656 27.7515,30 C27.7515,28.665 26.8695,27.5445 25.6605,27.156 L31.344,3 L35.25,3 C35.6625,3 36,2.664 36,2.25 C36,1.836 35.6625,1.5 35.25,1.5 Z M4.9815,10.5 L1.737,3.3615 L4.1295,2.223 L7.8405,10.5 L4.9815,10.5 Z M15,10.5 L15,7.5 L19.1895,7.5 L16.1895,10.5 L15,10.5 Z M18.3105,10.5 L22.5045,6.306 L26.7855,10.5 L18.3105,10.5 Z" transform="matrix(-1 0 0 1 36 0)"></path>
    </svg>
                                                    <span class="cart_count block" data-quantity="0">
                                                        <font style="vertical-align: inherit;">
                                                            <font style="vertical-align: inherit;">0</font>
                                                        </font></span>
                                                </span>
                        <span class="head_cart_tx block"> <span class="woocommerce-Price-amount amount">
                            <bdi>
                                <span class="woocommerce-Price-currencySymbol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">₪</font></font></span>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">0&nbsp; </font>
                                </font>
                            </bdi></span> </span>
                    </a>
                    THE MACALLAN 
                    <span class="d-block">CULINARY EXPERIENCE</span>
                </div>
                <div class="timer d-flex" id="timer">
                    <div class="timer__inner d-flex" id="countDownTime" data-timestamp="Dec 5, 2021 15:37:25">
                        <div id="days">
                            <label></label>
                            <span class="conjuction"> : </span>
                            <span class="d-block">days</span>
                        </div>
                        <div id="hours">
                            <label></label>
                            <span class="conjuction"> : </span>
                            <span class="d-block">hours</span>
                        </div>
                        <div id="minutes">
                            <label></label>
                            <span class="conjuction invisible"> : </span>
                            <span class="d-block">minutes</span>
                        </div>
                    </div>
                </div>
                <button type="button" class="arrowdown-btn" onclick="scrolldown()">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </button>
            </div>
        </section>
        <section class="articlesection">
            <div class="container">
                <div class="row articlesection__row">
                    <div class="col-12 col-sm-12 col-md-6">
                        <article class="article-box">
                            <h4 class="title">george <span>&</span> john</h4>
                            <div class="card">
                                <img class="card-img-top" src="./images/chef.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <p class="card-text">מטבח שף מרוקאי שבו מגיש שף אברהם (בבר) בן מויאל מנות מרוקאיות מסורתיות בצד מנות עדכניות. המסעדה, הממוקמת בסמטאות העיר העתיקה בבאר שבע, שמה דגש על חווית האירוח הצפון אפריקאית ובסיומה ייערך טקס תה .מסורתי הכולל מזיגת תה מבראד ופטיפורים</p>
                                  <a href="#" class="btn">
                                      <i class="fa fa-chevron-left icon" aria-hidden="true"></i>
                                      Button Text
                                    </a>
                                </div>
                              </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <article class="article-box">
                            <h4 class="title">george <span>&</span> john</h4>
                            <div class="card">
                                <img class="card-img-top" src="./images/chef.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <p class="card-text">מטבח שף מרוקאי שבו מגיש שף אברהם (בבר) בן מויאל מנות מרוקאיות מסורתיות בצד מנות עדכניות. המסעדה, הממוקמת בסמטאות העיר העתיקה בבאר שבע, שמה דגש על חווית האירוח הצפון אפריקאית ובסיומה ייערך טקס תה .מסורתי הכולל מזיגת תה מבראד ופטיפורים</p>
                                  <a href="#" class="btn">
                                      <i class="fa fa-chevron-left icon" aria-hidden="true"></i>
                                      Button Text
                                    </a>
                                </div>
                              </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <article class="article-box">
                            <h4 class="title">george <span>&</span> john</h4>
                            <div class="card">
                                <img class="card-img-top" src="./images/chef.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <p class="card-text">מטבח שף מרוקאי שבו מגיש שף אברהם (בבר) בן מויאל מנות מרוקאיות מסורתיות בצד מנות עדכניות. המסעדה, הממוקמת בסמטאות העיר העתיקה בבאר שבע, שמה דגש על חווית האירוח הצפון אפריקאית ובסיומה ייערך טקס תה .מסורתי הכולל מזיגת תה מבראד ופטיפורים</p>
                                  <a href="#" class="btn">
                                      <i class="fa fa-chevron-left icon" aria-hidden="true"></i>
                                      Button Text
                                    </a>
                                </div>
                              </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <article class="article-box">
                            <h4 class="title">george <span>&</span> john</h4>
                            <div class="card">
                                <img class="card-img-top" src="./images/chef.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <p class="card-text">מטבח שף מרוקאי שבו מגיש שף אברהם (בבר) בן מויאל מנות מרוקאיות מסורתיות בצד מנות עדכניות. המסעדה, הממוקמת בסמטאות העיר העתיקה בבאר שבע, שמה דגש על חווית האירוח הצפון אפריקאית ובסיומה ייערך טקס תה .מסורתי הכולל מזיגת תה מבראד ופטיפורים</p>
                                  <a href="#" class="btn">
                                      <i class="fa fa-chevron-left icon" aria-hidden="true"></i>
                                      Button Text
                                    </a>
                                </div>
                              </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
<script src="./js/owl.carousel.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>