<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akkerman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/macallanlandingstyle.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<body>
    <header>
        <div class="container">
            <div class="logoslide-desktop">
                <div class="logoslide-desktop__left">
                    <a class="logoitem">
                        <img src="./images/logo1.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo2.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo3.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo4.png" alt="logo" />
                    </a>
                </div>
                <div class="logoslide-desktop__mid">
                    <a class="logoitem">
                        <img src="./images/logoimg.png" alt="logo" />
                    </a>
                </div>
                <div class="logoslide-desktop__right">
                    <a class="logoitem">
                        <img src="./images/logo5.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo6.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo3.png" alt="logo" />
                    </a>
                    <a class="logoitem">
                        <img src="./images/logo1.png" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="logoslide__mobile innerpage">
                <div class="logomobile">
                    <img src="./images/logoimg.png" alt="logo" />
                </div>
                <div class="backtopage">
                    <a href="#">
                        לעמוד הראשי 
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="fullheight singlepagesection pagetop">
            <div class="singlepagesection__wrapper">
                <div class="owl-carousel owl-theme singlepagecarousel">
                    <div class="item">
                        <img src="./images/chef.jpeg" alt="books" />
                    </div>
                    <div class="item">
                        <img src="./images/chef.jpeg" alt="books" />
                    </div>
                    <div class="item">
                        <img src="./images/chef.jpeg" alt="books" />
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="singlepagesection__article">
                            <div class="singlepagesection__article__header">
                                <h4 class="title">
                                    <img src="./images/bar.png" alt="bar" />
                                </h4>
                            </div>
                            <div class="singlepagesection__article__content">
                                <aside>
                                    <h4 class="title">סבב 1</h4>
                                    <p>.ברוסקטה שיפון. צ'אטני דלעת. צ'ילי מותסס. פילה ברבון .טרטר בקר. רוטב חלמונים, מקאלן וחמאה אגוזית. קרודו טונה עגבניות שרי מקומלות. כרובית צלויה. קרם פרש</p>
                                </aside>
                                <aside>
                                    <h4 class="title">סבב 2</h4>
                                    <p>סשימי אינטיאס. אבוקדו. יוגורט מצומצם. סלט עלים. שורש סלרי. חמאה אגוזית. צלפים. גבינת טולום.</p>
                                </aside>
                                <aside>
                                    <h4 class="title">סבב 3</h4>
                                    <p>. קלמרי צרובים בפלנצ'ה. חצילים. עגבניות. ציר ים . אנגילוטי תפוח אדמה. חמאת מקאלן. תרד בלדי .סלט חסה ליטל ג'ם. קולורבי. ויניגרט טרגון. צ'דר אנגלי</p>
                                </aside>
                            </div>
                            <div class="singlepagesection__article__footer">
                                <span class="line"></span>
                                <h4 class="title"><span>ארוחה זוגית: 500 ש"ח</span></h4>  
                                <span class="line"></span>
                                <button type="button" class="theme-btn withtime">
                                    <span><i class="fa fa-chevron-left icon" aria-hidden="true"></i>
                                        Button Text</span>
                                    <span id="singlePageTime" data-timestamp="May 5, 2021 15:37:25"></span>
                                </button>
                                <div class="checkbox-wrapper">
                                    <div class="form-check checkbox-wrapper__inner">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            אני מאשר את התקנון אני מאשר את התקנון
                                        </label>
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <span></span>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        
    </main>

    <script src="./js/owl.carousel.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>